{
  "name": "chirri-discovery",
  "version": "0.1.0",
  "description": "Discovery service prototype for Chirri - finds docs, changelogs, status pages, and OpenAPI specs for any domain",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
